# OS X clipboard fix
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Default terminal
set-option -g default-terminal "screen-256color"

# The prefix
unbind C-b
set-option -g prefix C-s

# Immediate escape
set-option -sg escape-time 0

# Base index
set-option -g base-index 1
set-window-option -g pane-base-index 1

# UTF-8 !!!
set-window-option -g utf8 on

# History
set-option -g history-limit 100000

# Splits
bind-key - split-window
bind-key = split-window -h

# Vi mode
set-window-option -g mode-keys vi
bind-key -t vi-copy "v" begin-selection
bind-key -t vi-copy "y" copy-pipe "pbcopy"

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"

# Clear fix
bind C-l send-keys "C-l"
bind C-k send-keys "C-k"

# Next/Previous window
bind C-n next-window
bind C-p previous-window

# The status bar
set-option -g status-bg colour4
set-option -g status-fg colour19

set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format " #I:#W "

set-option -g status-right " #T "

set-option -g pane-border-fg colour4
set-option -g pane-active-border-fg colour9

set-window-option -g window-status-current-fg colour18
set-window-option -g window-status-current-bg colour5

bind-key -r k resize-pane -U 5
bind-key -r j resize-pane -D 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5
